$small_font: 0.5em
$p_font: 1em
$normal_font: 1.3em
$mtitle_font: 1.7em
$btitle_font: 3em

.about-con
  width: 80%
  position: relative

.title
  text-align: center
  line-height: 0.05
  letter-spacing: 10px

.subtitle
  font-size: $p_font
  text-align: center
  line-height: 0.05
  opacity: 0.4

.about-title
  float: left
  display: block

.about-content
  width: 100%
  float: left
  font-size: $p_font
  margin: 3% 0 3% 0
  padding: 1% 5% 1% 5%
  display: block
  border-left: 3px solid #000
  opacity: 0.5

.introbox
  overflow: hidden
  width: 100%
  z-index: -10

.about-intro-img-con
  position: fixed
  width: 100%
  height: 100%

.about-intro-title
  position: absolute
  width: 150px
  z-index: 0
  top: 40%

.about-intro-img
  position: absolute
  width: 100%
  z-index: 0

#about-island
  position: absolute
  width: 85%
  right: -10%

#about-block1
  padding-top: 3%
  background-color: #fff
  box-shadow: 0px -5px 5px rgba(140,140,140,0.2)

#about-block1-e
  background-color: #fff

#about-block2
  background-color: #ddd

#about-block2-e
  background-color: #ddd

#about-block3
  background-color: #bbb
