$menu_font: 1.5em
$normal_font: 1.3em
$snormal_font: 1em
$mtitle_font: 1.7em
$btitle_font: 3em
$reset_font: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif
$break-point: 768px
$background-brown: #ddd

body,p,h1,h2,h3,h4,h5,h6,a 
  font-family: $reset_font
  text-decoration: none

body
  margin: 0

.topmenu
  margin: 0
  z-index: 150
  box-shadow: 0px 5px 5px rgba(80,80,80,0.4)
  position: fixed
  top: 0
  left: 0
  right: 0
  padding-left: 10%
  padding-right: 8%
  padding-top: 5px
  padding-bottom: 5px
  background-color: #000
  color: #fff

  a
    color: #fff
    text-shadow: 2px 2px  rgba(180,180,180,0.3)

.mylogo
  font-size: $normal_font
  border: 0.5px solid white
  width: 45px
  height: 45px
  background-color: #fff
  position: relative
  display: inline-block

.menubar_w
  float: right
  padding-top: 5px
  position: relative
  display: inline-block

.menubar_w_item
  font-size: $menu_font
  float: right
  width: 16%
  text-align: center
  margin-left: 2px
  margin-right: 2px

.menubar_s
  font-size: 4em
  float: right
  line-height: 0.9

#menublack
  background-color: rgba(0,0,0,0.8)
  z-index: 200
  position: fixed
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none


#btn1_w
  border-right: 0.5px solid #fff

#btn2_w
  border-right: 0.5px solid #fff

#btn3_w
  border-right: 0.5px solid #fff

#btn4_w
  border-right: 0.5px solid #fff

.mycon
  width: 100%
  padding: 0
  margin: 0
  display: inline-block
  position: relative 
  float: left
  z-index: 100

.myrow
  width: 100%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around

.myrow-m
  width: 100%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: center

.one-item
  position: relative
  
.one-item-n
  position: relative

.two-item
  position: relative



#footer
  background-color: #000
  color: #fff
  box-shadow: 0px -3px 5px rgba(80,80,80,0.5)
