body
  background-color: #040309

p,h1,h2,h3,h4,h5,h6,a 
  text-decoration: none
  font-family: "jf-jinxuan"
  font-weight: 200

.bkg-item
  width: 100%

#bkg-item0
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0
  margin: 0
  z-index: -100


#bkg-item1
  position: fixed
  top: 0
  padding: 0
  z-index: -90
  display: block

#bkg-item2
  position: fixed
  bottom: 0
  padding: 0
  z-index: -90

.title
  font-size: 5em
  text-align: center
  color: #fff

.content
  width: 80%
  margin-top: 2%
  margin-left: 10%
  margin-right: 10%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around
  z-index: 0

.item
  padding: 10px
  position: relative
  overflow: hidden
  background-color:  rgba( 200, 200, 200, 0.3)

.item-img
  z-index: -1
  position: absolute
  top:  0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  img 
    width: 100%

.item-content
  z-index: 0
  text-align: center
  color: #fff
  background-color: #23457A
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  opacity: 0
  -webkit-transition: opacity 0.5s
  transition: opacity 0.5s

  &:hover
    opacity: 0.8
