body
  background-color: black

.bkg
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: black
  padding: 0
  margin: 0
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: center
  z-index: -100
  overflow: hidden

.bkg-w
  z-index: -10
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  padding: 0
  margin: 0
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: center
  z-index: -100
  overflow: hidden

.bkg-item
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  background-image: url("../img/content/09/wide.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center center 

.myimg
  height: 100%


.sub-content
  width: 80%
  z-index: 0
  margin-top: 5%
  margin-left: 10%
  margin-right: 10%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: center

.wide-intro
  width: 90% 
  padding-top: 10px
  padding-bottom: 10px
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around

.wide-author
  width: 25%
  padding: 2px
  display: block

.wide-intro-content
  width: 74%
  padding: 2px
  display: block

.wide-intro-content
  width: 100%
  padding: 2px
  display: block
  p
    margin: 5px

.intro-topic
  font-size: 2em 
